NEXT_PUBLIC_APP_URL=

DATABASE_URL=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

OPENAI_API_KEY=
GOOGLE_AI_API_KEY=

# 'openai' or 'google' (defaults to 'openai' if not set)
LLM_PROVIDER=openai